.section-flyers{
    width: 98.93vw;
    background-color: var(--pal1-d);

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .section-flyers-title{
    font-size: 28px;
    font-family: "font-montserrat";
    color: var(--pal1-a);
    margin-block: 39px;
} */
.section-flyers-title {
    margin-top: 70px;
    font-size: 39px;
    color: var(--pal1-a);
    font-family: "font-montserrat";
    font-weight: 900;
    letter-spacing: 1.6px;
}
.flyers-deck{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    grid-auto-rows: 690px;
    row-gap: 0px;
    width: 100%;
    /* background-color: blue; */
}

/* .grid-item{
    background-color: aqua;
} */
.flyer-card{
    height: 80%;
    width: 370px;
    border-radius: 5px;
    /* border: 1px solid black; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: var(--pal1-c); */
}

.flyer-card-img{
    height: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.524);
}
.flyer-card-span{
    height: 49px;
    width: 200px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--pal1-b);
    color: var(--pal1-d);
    margin-top: 28px;

    border-radius: 4px;
    cursor: pointer;

    font-family: "font-montserrat";
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.291);
}
.flyer-card-span:hover{
    background-color: #4593afdd;
}
.flyer-card-span:active{
    background-color: #30667a;
}
