/* section intensive class */
.section-services {
    width:100vw;
    /* height: 83vh; */
    padding-top: 44px;
    padding-bottom: 40px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--pal1-b);
}
.service-card-deck{
    width: 96%;
    /* background-color: antiquewhite; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 100%;
    row-gap: 30px;
    column-gap: 30px;
    grid-auto-rows: 50vh;
    box-sizing: border-box;
}
@media (max-width: 1200px){
    .service-card-deck{
        column-gap: 60px;
        /* background-color: antiquewhite; */
    }
}
@media (max-width: 900px) {
    .service-card-deck{
        grid-auto-rows:40vh;
        margin-bottom: 20px;
        
        /* Set the height to 20px when the screen width is less than 400px */
    }
}



.service-card{
    width: 459px;
    height: 80%;
    border-radius: 9px;
    /* border-top-right-radius: 10%;
    border-top-left-radius: 10%; */
    /* background-color: var(--pal1-a); */
    /* border: 2px solid var(--pal1-a); */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card-cap-img{
    height: 130px;
    filter: invert(90%);
    cursor: pointer;
}
.card-text{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title{
    height: 40px;
    font-size: 30px;
    font-family: "font-montserrat";
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    color: var(--pal1-d);
}
.card-info{
    width: 330px;
    font-size: 15px;
    font-family: "font-montserrat";
    text-align: center;
    font-weight: 600;
    /* margin-top: 10px; */
    color: var(--pal1-d);
    line-height: 20px;
}
@media (max-width: 900px) {
    .service-card {
        border-radius: 10px;
        width: 350px;
    }
    .card-title {
        height: 25px;
        font-size: 22px;
        margin-bottom: 10px;
    }
    .card-info{
        font-size: 14px;
    }
    .card-cap-img {
        height: 100px;
        filter: invert(90%);
        cursor: pointer;
    }
}
@media (max-width: 600px) {
    .card-cap-img{
        height: 100px;
    }
    .card-title{
        height: 29px;
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .card-info{
        font-size: 13px;
        width: 250px;
        line-height: 18px;
    }
}
